<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_people"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Employees" />
    <item
        android:id="@+id/nav_sites"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Sites" />
    <item
        android:id="@+id/nav_attendance"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Attendance" />
    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />
</menu>
